html{
    font-size: 90.5%;
}
body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
.small{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
}

#about{
    margin-top: 3rem;
    padding: 0.5rem;
}
.box{
    /* border: 2px solid rebeccapurple; */
    display: flex;
    position: relative;
    margin: 3rem auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 0px rgb(194, 28, 28);
    border-style: none;
}
.about-text{
    /* border: 2px solid blue; */
    width: 60%;
    margin: 1rem;
    transform: translate(-160%);
    animation: test-animation 1s ease-in-out forwards;
    
}
.abou-text{
    text-align: center;
}
.about-img img{
    width: 482px;
    position: absolute;
    right: 2px;
    top :0.6rem;
}
.box{
    height: 22.2rem;
}
.footer{
    background-color: rgb(90, 89, 88);
}

.row{
    text-align: center;
}

.main{
    display: flex;
    margin: 0.5rem;
    justify-content:space-around;
    padding: 1rem;
    flex-wrap: nowrap;
}
.main .card{
    box-sizing: border-box;
    margin-right: 1rem;
    width: 33%;
}
.card:hover{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.75);
}

.star-rating1 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    color: rgb(221, 180, 77);
    margin: auto;
}
.star-rating1 .bla{
    color:  rgb(116, 100, 59);
}
.star-rating1 .bla2{
    color:  rgb(116, 100, 59);
}
.car{
    margin-top: 0.3rem;
    text-align: center;
}
h6{
    margin-top: 0.9rem;
    text-align: center;
}

@media (max-width:530px){
    html{
        font-size: 70.5%;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .box{
        height: 23.5rem;
    }
    .about-img img{
        width: 290px;
        position: absolute;
        top :10.3rem;
        right: 15rem;
        left: 1.5rem;
    }
.row{
    justify-content: center;
    text-align: start;
}
.row h6,.row h5{
    text-align: start;
}
.main{
    flex-wrap: wrap;
}
}
@media (min-width:530px) and (max-width:992px)
{
    .box{
        display: flex;
        flex-direction: column;
    }
    .box{
        height: 27.5rem;
    }
    .about-img img{
        width: 370px;
        position: absolute;
        top :12rem;
        right: 15rem;
        left: 6rem;
    }
.row{
    justify-content: center;
    text-align: start;
}
.row h6,.row h5{
    text-align: start;
}
.main{
    flex-wrap: wrap;
}
}
@media (min-width:770px) and (max-width:992px){
    .box{
        display: flex;
        flex-direction: column;
    }
    .box{
        height: 27.5rem;
    }
    .about-img img{
        width: 500px;
        position: absolute;
        top :7.5rem;
        right: 15rem;
        left: 7rem;
    }
    .row{
        justify-content: center;
        text-align: start;
    }
    .row h6,.row h5{
        text-align: start;
    }
}
@media (min-width:992px) and (max-width:1200px){
    .box{
        display: flex;
        flex-direction: column;
    }
    .box{
        height: 27.5rem;
    }
    .about-img img{
        width: 500px;
        position: absolute;
        top :7.5rem;
        right: 15rem;
        left: 15rem;
    }
    .row{
        justify-content: center;
        text-align: start;
    }
    .row h6,.row h5{
        text-align: start;
    }
}

