<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./home.css">
    <title>Login</title>
</head>

<body>
    <div class="mai container">
        <div class="form">
            <form action="" class="register">
                <input type="text" name="" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="email" name="" placeholder="email">
                <button type="button">Register</button>
                <p class="msg">Already Registered ? <a href="#"> Login</a></p>
            </form>

            <form action="" class="login">
                <input type="text" name="" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="button">Login</button>
                <p class="msg">Not Registered ? <a href="#"> Click here</a></p>
            </form>
        </div>
    </div>
    <style>
        .mai {
            width: 360px;
            padding: 5% 0 0;
            margin: auto;
        }

        .form {
            border: 2px solid red;
            position: relative;
            z-index: 1;
            background: black;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        .form input {
            outline: none;
            background: white;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            text-transform: uppercase;
            outline: 0;
            background: rgb(228, 155, 18);
            width: 100%;
            border: none;
            padding: 15px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active {
            background: green;
            border: none;
        }

        .form .msg {
            margin: 15px 0 0;
            color: #fff;
            font-size: 12px;
        }

        .form .msg a {
            color: orange;
            text-decoration: none;
        }

        .register {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $('document').ready(function() {
            $('p').click(function() {
                $('form').toggle(1000);
            });

        });
    </script>
</body>

</html>